<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSPractice</title>
    <link rel="stylesheet" href="style.css">
</head>




<body>
    <div>
    </div>

    <script src="script.js"></script>
    <style>
        td {
            border: 3px solid black;
            height: 10%;
            width: 10%;
            text-align: center;
            font-size: 3em;
        }

        table {
            border-collapse: collapse;
            height: 1200px;
            width: 1200px;
        }

        .rotateElement {
            transform: rotate(180deg);
        }

        .borderCell {
            background-color: rgba(247, 243, 243, 0.562);
        }

        .innerCellBlack {
            background-color: rgba(50, 73, 52, 0.562);
        }

        .innerCellWhite {
            background-color: rgb(255, 240, 220);
        }
    </style>
</body>

</html>